# Material-CSharp

Apuntes/: Ciclo de vida forms.txt  Clases.docx  Resumen.docx  form.docx
Apuntes/Apuntes Neiner/: ArchivosSerializacion.2021.rar  BD_test.rar  BaseDeDatos.2021.rar  Ejercicio Herencia.txt  Herencia.2020-abstractas-polimorfismo-winform.rar  MetodosDeExtension.rar  OrdenamientoListaTest.rar  Polimorfismo.2021.rar  Task.2021.rar  herencia_y_polimofirsmo.docx
Apuntes/Ejemplo_Hilos/Ejemplo_Hilos/: Ejemplo_Hilos_2.sln
Apuntes/Ejemplo_Hilos_2/: Hilos.sln
Apuntes/Ejemplo_Hilos_2/Hilos/: FrmHilos.Designer.cs  FrmHilos.cs  Program.cs
Clases C#/: Clase 1.txt  Clase 10.txt  Clase 11.txt  Clase 12.txt  Clase 13.txt  Clase 14.txt  Clase 2.txt  Clase 3.txt  Clase 4.txt  Clase 5.txt  Clase 6.txt  Clase 7.txt  Clase 8.txt  Clase 9.txt
Ejercicios/Cisternas.Celeste/: Cisternas.Celeste.sln
Ejercicios/Cisternas.Celeste/Ejercicio Sello/: Ejercicio Sello.csproj  Program.cs  Sello.cs
Ejercicios/Cisternas.Celeste/Ejercicio Tipo de tinta/: Ejercicio Tipo de tinta.csproj  Program.cs
Ejercicios/Cisternas.Celeste/Practica Entidades/: Entidades.csproj  Pluma.cs  Tinta.cs  eTipoTinta.cs
Ejercicios/Cisternas.Celeste/TP GENERICS/PT 1/Entidades/: Auto.cs  Cocina.cs  Deposito.cs  DepositoDeAutos.cs  DepositoDeCocinas.cs  Entidades.csproj
Ejercicios/Guia Conceptos Básicos/: Guia Conceptos Básicos.sln
Ejercicios/Guia Conceptos Básicos/Ejercicio-1/: Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-10/: Ejercicio-10.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-2/: Ejercicio-2.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-3/: Ejercicio-3.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-4/: Ejercicio-4.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-5/: Ejercicio-5.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-6/: Ejercicio-6.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-7/: Ejercicio-7.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-8/: Ejercicio-8.csproj  Program.cs
Ejercicios/Guia Conceptos Básicos/Ejercicio-9/: Ejercicio-9.csproj  Program.cs
Ejercicios/Guia Objetos/: Guia Objetos.sln
Ejercicios/Guia Objetos/Ejercicio-1/: Alumno.cs  Ejercicio-16.csproj  Program.cs
Ejercicios/Musica/: Musica.sln
Ejercicios/Musica/Entidades/: CasaDeMusica.cs  Entidades.csproj  Enumerados.cs  Guitarra.cs  Instrumento.cs
Ejercicios/PP_Laboratorio/: PP_Laboratorio.sln
Parciales/: Cuestionario 2do parcial.rtf  Preguntas Segundo Parcial .txt  cascara.rar
Parciales/Cisternas.Celeste/: RSP_Lab_II_2021_2c.sln  utn_fra_alumnosBak  utn_fra_alumnosScript.sql
Parciales/Practicas PP/: ComiqueriaApp.rar  Hospital.rar  Modelo_PP_Bar.rar
Parciales/Practicas PP/Modelo_PP_Bar/ModeloPP/ConsoleAppBar/: ConsoleAppBar.csproj  Program.cs
Parciales/Practicas PP/Modelo_PP_Bar/ModeloPP/WinFormsAppBar/: FrmBar.Designer.cs  FrmBar.cs  FrmPrincipal.cs  WinFormsAppBar.csproj
(+153 files in other folders)
