is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppBar
build_property.ProjectDir = D:\Documents\UTN 2do Cuatrimestre\Programacion y Laboratorio\Practicas PP\Modelo_PP_Bar\ModeloPP\ConsoleAppBar\
