<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Desktop\Ejercicios\PP_Laboratorio\Bebidas\Entidades.Botellas\Entidades.Botellas.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Desktop\Ejercicios\PP_Laboratorio\Bebidas\Entidades.Establecimiento\Entidades.Establecimiento.csproj" />
  </ItemGroup>

</Project>
